Pod::Spec.new do |s|
s.name         = "WKCImageDisplayView"
s.version      = "0.1.3"
s.summary      = "图片动画渲染"
s.homepage     = "https://github.com/WKCLoveYang/WKCImageDisplayView.git"
s.license      = { :type => "MIT", :file => "LICENSE" }
s.author             = { "WKCLoveYang" => "wkcloveyang@gmail.com" }
s.platform     = :ios, "10.0"
s.source       = { :git => "https://github.com/WKCLoveYang/WKCImageDisplayView.git", :tag => "0.1.3" }
s.source_files  = "WKCImageDisplayView/**/*.swift"
s.requires_arc = true
s.swift_version = "5.0"

end
